# webapi-scaffold

./: .gitignore  Dockerfile  Dockerfile.API  Doublelives-Album.sln  README.md  azure-pipelines-api.yml  azure-pipelines.yml  transform_settings.ps1
Doublelives.Api/: Doublelives.Api.csproj  Program.cs  Startup.cs
Doublelives.Api/Middlewares/: WorkContextMiddleware.cs
Doublelives.Api/Swagger/: SwaggerAddHeaderParameter.cs
Doublelives.Core/: DIConfig.cs  Doublelives.Core.csproj
Doublelives.Cos/: Doublelives.Cos.csproj
Doublelives.Data/: Doublelives.Data.csproj
Doublelives.Data/DbContext/: IAlbumDbContext.cs
Doublelives.Data/Mapping/: UserEntityMapping.cs
Doublelives.Data/Repositories/: IProductRepository.cs
Doublelives.Data/RepositoryBase/: Repository.cs
Doublelives.Domain/: Doublelives.Domain.csproj
Doublelives.Infrastructure/: Doublelives.Infrastructure.csproj
Doublelives.Migrations/: Class1.cs  Doublelives.Migrations.csproj
Doublelives.Migrations/Migrations/: 20190904073336_add_user_table.Designer.cs  20190904123542_add_uer_language_field.Designer.cs  AlbumDbContextModelSnapshot.cs
Doublelives.Service/: Doublelives.Service.csproj
Doublelives.Service/Pictures/: IPictureService.cs  PictureService.cs
Doublelives.Service/Users/: UserService.cs
src/api/: Doublelives-Album.sln
src/api/Doublelives.Api/: Doublelives.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/api/Doublelives.Api/AutoMapper/: ResponseProfile.cs
src/api/Doublelives.Api/Controllers/: AlbumController.cs  UserController.cs  ValuesController.cs
src/api/Doublelives.Api/Infrastructure/: ApiControllerBase.cs  AuthControllerBase.cs
src/api/Doublelives.Api/Middlewares/: WorkContextMiddleware.cs
src/api/Doublelives.Api/Models/Album/: PicturesResponse.cs
src/api/Doublelives.Api/Models/Users/: UserResponse.cs
src/api/Doublelives.Api/Properties/: launchSettings.json
src/api/Doublelives.Api/Swagger/: SwaggerAddHeaderParameter.cs
src/api/Doublelives.Core/: DIConfig.cs  Doublelives.Core.csproj
src/api/Doublelives.Core/Configs/: TencentCosOptions.cs
src/api/Doublelives.Core/Filters/: GlobalExceptionFilter.cs
src/api/Doublelives.Core/Models/: ErrorResponseModel.cs
src/api/Doublelives.Cos/: Doublelives.Cos.csproj  ITencentCosService.cs  TencentCosService.cs
src/api/Doublelives.Data/: Doublelives.Data.csproj  Philips.Subscription.Persistence.csproj
src/api/Doublelives.Data/DbContext/: AlbumDbContext.cs
src/api/Doublelives.Data/Mapping/: PictureEmtityMapping.cs  PictureEntityMapping.cs
src/api/Doublelives.Data/Repositories/: ProductRepository.cs
src/api/Doublelives.Data/RepositoryBase/: IRepository.cs  Repository.cs
src/api/Doublelives.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/api/Doublelives.Domain/: Doublelives.Domain.csproj
src/api/Doublelives.Domain/Pictures/: Picture.cs
src/api/Doublelives.Domain/Users/: User.cs
src/api/Doublelives.Infrastructure/: Doublelives.Infrastructure.csproj
src/api/Doublelives.Infrastructure/Exceptions/: BadRequestException.cs  DuplicatedException.cs  ErrorMessage.cs  InternalException.cs  InvalidException.cs  InvalidExceptionError.cs  NotFoundException.cs
src/api/Doublelives.Infrastructure/Extensions/: DistributedCacheExtension.cs
src/api/Doublelives.Migrations/: Doublelives.Migrations.csproj
src/api/Doublelives.Migrations/Migrations/: 20190904055058_init.Designer.cs  20190904055814_add_picture_table.Designer.cs  20190904055945_add_picture_table2.Designer.cs  20190907224557_modify_field.Designer.cs  AlbumDbContextModelSnapshot.cs
src/api/Doublelives.Service/: Doublelives.Service.csproj
src/api/Doublelives.Service/Pictures/: IPictureService.cs  PictureService.cs
src/api/Doublelives.Service/Users/: IUserService.cs  UserService.cs
src/api/Doublelives.Shared/ConfigModels/: TencentCosOptions.cs
src/api/Doublelives.Shared/Constants/: ApiHeaders.cs  ErrorMessages.cs
