<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doublelives.Cos\Doublelives.Cos.csproj" />
    <ProjectReference Include="..\Doublelives.Domain\Doublelives.Domain.csproj" />
  </ItemGroup>

</Project>
